#Project properties
#Wed Nov 24 16:04:03 BRST 2010
project.organization=Pedro Inc
project.name=scala-demo-at-work
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
